server {

   listen 80 default_server;
   listen [::]:80 default_server;
   server_name baboonka.com www.baboonka.com;

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

       # RSA certificate
    ssl_certificate /etc/letsencrypt/live/baboonka.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/baboonka.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  location / {
    proxy_pass http://0.0.0.0:9501;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
   }
}
